<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MajorProject by Katta Ruthvik</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Space+Grotesk:wght@300&display=swap');
   
        * {
            margin: 0;
            padding: 0;
        }
        .image-section {
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
            color: rgb(227, 227, 227);
            display: flex;
            justify-content: center;
            position: relative;
        }   
        .image-section h2 {
            position: absolute;
            bottom: 10%;
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            font-weight: 700;
        }   
        .nav {
            width: 93%;
            position: absolute;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: 'Space Grotesk', sans-serif;
            top: 6%;
            cursor: pointer;
        }   
        .l,.r {
            display: flex;
            gap: 20px;
        }  
        .nav h5:hover {
            color: rgb(171, 171, 171);
        }
        .image {
            width: 100%;
            position: relative;
            z-index: -1;
        }
        .bottom {
            background: radial-gradient(#434343 20%, black 100%);
            display: flex;
            height: 40vh;
            gap: 20px;
            font-family: 'Space Grotesk', sans-serif;
        }
        .logo {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .left {
            color: white;
            width: 65%;
            border: 3px solid rgb(227, 227, 227);
            margin: 20px;
            padding: 40px;
            border-radius: 15px;
        }
        .right {
            color: white;
            width: 21%;
            border: 3px solid rgb(227, 227, 227);
            margin: 20px 20px 20px 0px;
            padding: 40px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .list {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }
        .list:hover {
            background-color: white;
            color: black;
            font-weight: bold;
        }
        .wrapper{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            display: grid;
            place-items: center;
            background: radial-gradient(#434343 20%, black 100%);
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            4.9% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }
            5% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
    <script>  
        $(window).on('load', function () {  
            $(".wrapper").delay(500).fadeOut("slow");  
        });  
    </script>  
</head>
<body>
    <div class="image-section">
        <div class="nav">
            <div class="l">
                <h5 onclick="location.href='#'">News</h5>
                <h5 onclick="location.href='#'">Events</h5>
                <h5 onclick="location.href='#'">Giving</h5>
                <h5 onclick="location.href='#'">Alumni</h5>
                <h5 onclick="location.href='#'">About us</h5>
            </div>
            <div class="r">
                <h5 onclick="location.href='#'">Campus</h5>
                <h5 onclick="location.href='#'">Research</h5>
                <h5 onclick="location.href='#'">About us</h5>
                <h5 onclick="location.href='#'">Admissions</h5>
            </div>
        </div>
        <h2>Vidya Jyothi Institute of Technology</h2>
        <img class="image" src="https://i.ibb.co/tDvq0mD/VJIT-Front-Crop.jpg" alt="VJIT-Front-crop">
    </div>
    <div class="bottom">
        <div class="left">
            <div class="logo">
                <img src="https://vjit.ac.in/wp-content/uploads/2022/05/VJIT-Logo_FINAL07JAN-01-scaled-e1654076045812.jpg"
                    width="200px" style="border-radius:10px;">
                <h2>Vidya Jyothi <br>A light house of knowledge</h2><br>
            </div>
            <h5>
                Vidya Jyothi Institute of Technology was established in 1998 by Vidya Jyothi Educational Society
                created by a group of committed academicians and enterprising educationists. VJIT quickly won the
                confidence of the parent community and the students to become one of the select destinations for future
                engineers. Soon the lamp of knowledge began to spread its radiance far and wide. The institute is
                committed
                to adopt the changes in Engineering Education and strongly believes in and strives to strengthen the
                Technical
                Education. The highest quality of VJIT's academics is mirrored in the consistent 95% academic results.
                The institution registers an average of 82% placements for eligible students.
            </h5>
        </div>
        <div class="right">
            <h2>Student Marks Calculation</h2>
            <a class="list" href="./Internal_KR.html">Internal Marks</a>
            <a class="list" href="./External_KR.html">External Marks</a>
        </div>
    </div>
    <div class="wrapper">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
